html {
  font-size: 62.5%;
}
body {
  font-family: "Lato", sans-serif;
  background-color: rgb(40, 40, 40);
  color: rgb(240, 240, 240);
}
button {
  all: unset;
  height: 5rem;
  width: 8rem;
  margin: 1rem;
  cursor: pointer;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  background-color: #ff6347;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
button:hover {
  background-color: #fa8072;
}
*::-moz-selection {
  background-color: #ffe46d80;
}
*::selection {
  background-color: #ffe46d80;
}
.characters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  overflow: scroll;
  width: 100%;
  height: 80vh;
  overflow-x: hidden;
  background-color: rgb(49, 49, 49);
}
.ch {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0.5rem solid #7fffd4;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
}
.ch:hover {
  transform: translateY(-5rem) scale(1.05);
  box-shadow: 0.5rem 0.5rem 0.5rem #000000;
  -webkit-transform: translateY(-5rem) scale(1.05);
  -moz-transform: translateY(-5rem) scale(1.05);
  -ms-transform: translateY(-5rem) scale(1.05);
  -o-transform: translateY(-5rem) scale(1.05);
}
.ch h2 {
  font-size: 4.8rem;
  color: #000000;
}
.ch h3 {
  font-weight: 300;
  font-size: 2.4rem;
  color: #000000;
}
.ch h4 {
  font-size: 2rem;
}
.ch div {
  display: block;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ch img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  pointer-events: none;
  width: 25rem;
}
.radios {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
input {
  margin: 0.5rem;
}
.overlay {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000b4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay > div {
  transform: scale(1.25);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
}
.hidden {
  display: none;
}
::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
@media (max-width: 1600px) {
  .characters {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1300px) {
  .characters {
    grid-template-columns: repeat(2, 1fr);
  }
  .radios {
    display: none;
  }
}
@media (max-width: 900px) {
  .characters {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .ch img {
    width: 100px;
  }
}
